# musl (Alpine) build for _irhvac.so — for HA on Alpine / musl libc.
#
# ALPINE_BASE selects the Alpine release whose python3 matches the target HA.
#   alpine:3.21  → Python 3.12
#   alpine:3.22  → Python 3.13
#   alpine:edge  → Python 3.14
#
#   docker build -f build/docker/Dockerfile.irhvac.musl -t irhvac-builder:musl .
#   docker run --rm -v $(pwd):/workspace irhvac-builder:musl \
#     bash ./build/build_irhvac.sh aarch64 custom_components/hair/native/linux_aarch64_musl
#
ARG ALPINE_BASE=alpine:edge
FROM ${ALPINE_BASE}

ARG SWIG_VERSION=4.2.1

RUN apk add --no-cache \
    bash \
    g++ \
    make \
    python3-dev \
    curl \
    tar \
    ca-certificates \
    pcre2-dev \
    musl-dev \
    linux-headers \
    && curl -sL "https://sourceforge.net/projects/swig/files/swig/swig-${SWIG_VERSION}/swig-${SWIG_VERSION}.tar.gz/download" \
        -o /tmp/swig.tar.gz \
    && tar xzf /tmp/swig.tar.gz -C /tmp \
    && cd "/tmp/swig-${SWIG_VERSION}" \
    && ./configure --prefix=/usr/local \
    && make -j"$(nproc)" \
    && make install \
    && rm -rf /tmp/swig.tar.gz "/tmp/swig-${SWIG_VERSION}"

WORKDIR /workspace